<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">

    <meta charset="utf-8" />
    <link rel="stylesheet" href = "{{url_for('static',filename='css/StyleSheet1.css')}}">
    <title></title>

</head>

<body>
    <div class="headerLogo">
        <span>KPANG</span>
    </div>

    <div class="headerProject">
        <span>Making MoM</span>
    </div>

    <div class="makingmom">
        <p>Making <span>MoM</span></p>
    </div>

    <br><br><center>
    <form action="http://localhost:5000/page1" method="post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" onclick="window.location.href='{{ url_for('html_page') }}'">
    </form>
</center>
<!--    <div class="file_select">-->
<!--        <input type="text" id="fileName" class="file_input_textbox" readonly="readonly">-->
<!--        <div class="file_input_div">-->
<!--            <input type="button" value="File Select" class="file_input_button">-->
<!--            <input type="file" class="file_input_hidden" onchange="javascript:document.getElementById('fileName').value = this.value.split('\\')[this.value.split('\\').length-1]">-->
<!--        </div>-->
<!--    </div>-->
    <div class="next_button">
        <img src="{{url_for('static', filename='image/next_button.png')}}" width="100px" height="100px" onclick="window.location.href='{{ url_for('html_page') }}'">
    </div>

</body>
</html>