pip install bert-extractive-summarizer
pip install spacy
pip install transformers==2.2.2
pip install neuralcoref
python -m spacy download en_core_web_md

#처음 실행 시 모델 다운로드하는데 시간이 좀 걸림
 
#로컬환경에서 실행시 summarizer 오류있음
 ../site-packages/summarizer경로에서 sentence_handler.py 파일 수정

#self.nlp.add_pipe(self.nlp.create_pipe('sentencizer')) to
self.nlp.add_pipe("sentencizer")

#return [c.string.strip() for c in doc.sents if max_length > len(c.string.strip()) > min_length] to
return [c.text.strip() for c in doc.sents if max_length > len(c.text.strip()) > min_length]

